T3UploaderWPF/MainWindow.xaml

<Window x:Class="T3UploaderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3UploaderWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
                <Button  Margin="2,2,2,2" Click="Button_Click">
                    <Image Source="assets/FolderOpened/FolderOpened_16x.png"/>
                </Button>
                <Separator Margin="4"/>
                <TextBlock x:Name="tb_folderPath" Text="path to directory" IsManipulationEnabled="False" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Content="Documento locale" HorizontalAlignment="Center" Grid.Column="1"/>
            <Label Content="Documento remoto" HorizontalAlignment="Center" Grid.Column="2"/>

        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Frame x:Name="treeViewFrame"/>
            <Frame x:Name="localDocumentFrame" Grid.Column="1"/>
            <Frame x:Name="remoteDocumentFrame" Grid.Column="2"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Uid="master" Content="Salva" Margin="8" Padding="4" Click="PushButton_Click"/>
            <Button Uid="dev" Content="deploy dev" Margin="8" Padding="4" Click="PushButton_Click"/>
            <Button Uid="prod" Content="deploy prod" Margin="8" Padding="4" Click="PushButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
